<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Example</title>
    <style>
        * {
            background-color: black;
        }
        
        p {
            color: #fff;
        }
        
        #myElement {
            width: 100%;
            height: 300px;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .box {
            width: 200px;
            height: 40px;
            border: 1px solid wheat;
        }
        
        .box p {
            word-break: break-all;
            background-color: transparent;
            font-size: 3vh;
        }
    </style>
</head>

<body>
    <button id="fullscreenButton">Pantalla Completa</button>
    <!-- <div id="myElement">¡Estoy en pantalla completa!</div> -->
    <div class="box">
        <p id="text">holaasdpadjs0i1j23j123je12j301j203u2193j10i3j12 83iju102 </p>
    </div>


    <script>
    </script>


    <script src="index.js"></script>
</body>

</html>